<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8TW-pf-jnK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListVC" customModule="User_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="riI-1K-qaz">
                                <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListCell" id="VnX-Fn-QW9" customClass="UserListCell" customModule="User_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VnX-Fn-QW9" id="Lft-6y-k9o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPH-Zs-bCx">
                                                    <rect key="frame" x="10" y="5" width="50" height="50.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="PxU-he-iyf"/>
                                                        <constraint firstAttribute="width" secondItem="YPH-Zs-bCx" secondAttribute="height" multiplier="1:1" id="Y9W-Jn-Pm6"/>
                                                    </constraints>
                                                    <imageReference key="image" image="person" symbolScale="small"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EOw-ZY-cej">
                                                    <rect key="frame" x="65" y="5.5" width="344" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sw2-jZ-aKw">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fa-97-wn8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="34"/>
                                                                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujG-K4-9WB">
                                                                    <rect key="frame" x="0.0" y="34" width="20.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ujG-K4-9WB" firstAttribute="leading" secondItem="sw2-jZ-aKw" secondAttribute="leading" id="v1m-qu-6V6"/>
                                                                <constraint firstItem="8Fa-97-wn8" firstAttribute="leading" secondItem="sw2-jZ-aKw" secondAttribute="leading" id="vSl-W7-SRa"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1an-td-0Oz">
                                                            <rect key="frame" x="294" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="akn-0a-iDh"/>
                                                                <constraint firstAttribute="width" secondItem="1an-td-0Oz" secondAttribute="height" multiplier="1:1" id="lmg-ha-f4f"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <imageReference key="image" image="trash.circle.fill" catalog="system" symbolScale="large"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deleteUser:" destination="VnX-Fn-QW9" eventType="touchUpInside" id="agN-6E-z2T"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sw2-jZ-aKw" firstAttribute="top" secondItem="EOw-ZY-cej" secondAttribute="top" id="GHQ-RU-dMn"/>
                                                        <constraint firstItem="sw2-jZ-aKw" firstAttribute="centerY" secondItem="EOw-ZY-cej" secondAttribute="centerY" id="GbR-BV-y1k"/>
                                                        <constraint firstAttribute="trailing" secondItem="1an-td-0Oz" secondAttribute="trailing" id="TIF-By-Tes"/>
                                                        <constraint firstItem="sw2-jZ-aKw" firstAttribute="leading" secondItem="EOw-ZY-cej" secondAttribute="leading" id="XIK-Gf-bQg"/>
                                                        <constraint firstItem="1an-td-0Oz" firstAttribute="top" secondItem="EOw-ZY-cej" secondAttribute="top" id="XhR-NG-wfp"/>
                                                        <constraint firstAttribute="bottom" secondItem="sw2-jZ-aKw" secondAttribute="bottom" id="o1q-Wo-jKi"/>
                                                        <constraint firstAttribute="bottom" secondItem="1an-td-0Oz" secondAttribute="bottom" id="sIX-6N-mW1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EOw-ZY-cej" firstAttribute="centerY" secondItem="Lft-6y-k9o" secondAttribute="centerY" id="5at-O5-L8H"/>
                                                <constraint firstAttribute="trailing" secondItem="EOw-ZY-cej" secondAttribute="trailing" constant="5" id="7b1-2h-Nky"/>
                                                <constraint firstAttribute="bottom" secondItem="YPH-Zs-bCx" secondAttribute="bottom" constant="5" id="9Q5-g0-QYg"/>
                                                <constraint firstItem="EOw-ZY-cej" firstAttribute="leading" secondItem="YPH-Zs-bCx" secondAttribute="trailing" constant="5" id="DK5-AB-2Bs"/>
                                                <constraint firstItem="YPH-Zs-bCx" firstAttribute="leading" secondItem="Lft-6y-k9o" secondAttribute="leading" constant="10" id="Gib-Es-3dQ"/>
                                                <constraint firstItem="YPH-Zs-bCx" firstAttribute="centerY" secondItem="Lft-6y-k9o" secondAttribute="centerY" id="Idu-f2-4p5"/>
                                                <constraint firstItem="YPH-Zs-bCx" firstAttribute="top" secondItem="Lft-6y-k9o" secondAttribute="top" constant="5" id="hNa-uY-eJ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="1an-td-0Oz" id="vRh-4A-yuW"/>
                                            <outlet property="userImage" destination="YPH-Zs-bCx" id="dn9-oR-dwq"/>
                                            <outlet property="userInfo" destination="ujG-K4-9WB" id="5w9-nz-lGK"/>
                                            <outlet property="userName" destination="8Fa-97-wn8" id="xR8-IG-9Fh"/>
                                            <segue destination="dCI-M8-NG2" kind="presentation" destinationCreationSelector="showUserDetails:" id="gK1-NP-w8P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbQ-0f-AVe">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6XA-jR-wXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="20"/>
                                <state key="normal" title="Add User">
                                    <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="h4b-qf-AU7" kind="show" id="o4j-nc-sSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="riI-1K-qaz" secondAttribute="bottom" id="5or-xV-GUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZbQ-0f-AVe" secondAttribute="trailing" id="9gW-mI-Wap"/>
                            <constraint firstItem="ZbQ-0f-AVe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Agi-rZ-aTS"/>
                            <constraint firstItem="riI-1K-qaz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TyT-VB-zND"/>
                            <constraint firstItem="riI-1K-qaz" firstAttribute="top" secondItem="ZbQ-0f-AVe" secondAttribute="bottom" constant="5" id="YHT-lZ-g6L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="riI-1K-qaz" secondAttribute="trailing" id="jfg-p8-MoX"/>
                            <constraint firstItem="ZbQ-0f-AVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mmL-Td-TlA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User List" id="BQS-Hy-hDu"/>
                    <connections>
                        <outlet property="tableView" destination="riI-1K-qaz" id="zku-dE-Hcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="103.79464285714285"/>
        </scene>
        <!--Add UserVC-->
        <scene sceneID="gBa-tx-BPM">
            <objects>
                <viewController id="h4b-qf-AU7" customClass="AddUserVC" customModule="User_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gF7-L0-YZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVx-Oe-ikc">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4FA-Aa-wx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Add User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addUser:" destination="h4b-qf-AU7" eventType="touchUpInside" id="ORv-4N-o7B"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq5-yP-Zs5">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-gw-rho">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="663.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjc-uE-Sfu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4ul-DB-dbV">
                                                        <rect key="frame" x="157" y="27.5" width="100" height="145"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5VP-eZ-H5w">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="BnA-F0-lQM"/>
                                                                    <constraint firstAttribute="width" secondItem="5VP-eZ-H5w" secondAttribute="height" multiplier="1:1" id="X4y-yX-SMc"/>
                                                                </constraints>
                                                                <imageReference key="image" image="person" symbolScale="small"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT6-mA-tRK">
                                                                <rect key="frame" x="0.0" y="105" width="100" height="40"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="u69-Ce-jUt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                                <state key="normal" title="Add Image">
                                                                    <color key="titleColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addImage:" destination="h4b-qf-AU7" eventType="touchUpInside" id="CaH-Ij-UsM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4ul-DB-dbV" firstAttribute="centerY" secondItem="Bjc-uE-Sfu" secondAttribute="centerY" id="dD0-Av-sK0"/>
                                                    <constraint firstItem="4ul-DB-dbV" firstAttribute="centerX" secondItem="Bjc-uE-Sfu" secondAttribute="centerX" id="lwx-nE-f4y"/>
                                                    <constraint firstAttribute="height" constant="200" id="prB-b3-ZMa"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuH-Gt-va4">
                                                <rect key="frame" x="0.0" y="201.5" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tvl-xh-SkG"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="h4b-qf-AU7" id="T5m-if-hhb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhZ-by-5rs" userLabel="Last Name">
                                                <rect key="frame" x="0.0" y="253" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PrW-Yu-APl"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="h4b-qf-AU7" id="zlK-Zv-Dp3"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-Q6-FtB">
                                                <rect key="frame" x="0.0" y="304.5" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4Ro-CQ-8W4"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="h4b-qf-AU7" id="TjG-QT-cG3"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loU-Oh-7EI">
                                                <rect key="frame" x="0.0" y="356" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RJD-jF-rHo"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="h4b-qf-AU7" id="EiC-aA-JPh"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4I-2e-XLC">
                                                <rect key="frame" x="0.0" y="407.5" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="abg-cF-Q1x"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="h4b-qf-AU7" id="SrZ-fS-iMT"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-Zf-r6f">
                                                <rect key="frame" x="0.0" y="459" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4BT-VO-ftF"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="h4b-qf-AU7" id="efo-K5-2s3"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hometown" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-rh-VQ9">
                                                <rect key="frame" x="0.0" y="510.5" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oX5-Cp-sQP"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="h4b-qf-AU7" id="GGn-mQ-VZ8"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOE-vv-HFT">
                                                <rect key="frame" x="0.0" y="562" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qu6-j9-OaG"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="h4b-qf-AU7" id="6rO-CM-3HL"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXA-Fp-LOo">
                                                <rect key="frame" x="0.0" y="613.5" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4f4-cl-59x"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="h4b-qf-AU7" id="bdD-cT-maX"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YLV-gw-rho" secondAttribute="trailing" id="L5q-Qc-4lP"/>
                                    <constraint firstItem="YLV-gw-rho" firstAttribute="width" secondItem="nq5-yP-Zs5" secondAttribute="width" id="X9A-Lx-dg0"/>
                                    <constraint firstItem="YLV-gw-rho" firstAttribute="top" secondItem="nq5-yP-Zs5" secondAttribute="top" id="ZG4-zo-D8h"/>
                                    <constraint firstAttribute="bottom" secondItem="YLV-gw-rho" secondAttribute="bottom" id="hUY-w4-gBG"/>
                                    <constraint firstItem="YLV-gw-rho" firstAttribute="leading" secondItem="nq5-yP-Zs5" secondAttribute="leading" id="ndc-6y-C9M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6Wg-lR-c79"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NeA-Cp-Pdb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N5T-zh-dDm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N5T-zh-dDm" firstAttribute="trailing" secondItem="nq5-yP-Zs5" secondAttribute="trailing" id="Fek-hj-DzG"/>
                            <constraint firstItem="xVx-Oe-ikc" firstAttribute="leading" secondItem="N5T-zh-dDm" secondAttribute="leading" id="Pm4-1M-tfd"/>
                            <constraint firstItem="N5T-zh-dDm" firstAttribute="trailing" secondItem="xVx-Oe-ikc" secondAttribute="trailing" id="T8g-zr-YXH"/>
                            <constraint firstItem="xVx-Oe-ikc" firstAttribute="top" secondItem="nq5-yP-Zs5" secondAttribute="bottom" id="Wms-Ci-Ggj"/>
                            <constraint firstItem="N5T-zh-dDm" firstAttribute="bottom" secondItem="xVx-Oe-ikc" secondAttribute="bottom" id="Xam-Cu-hhI"/>
                            <constraint firstItem="nq5-yP-Zs5" firstAttribute="leading" secondItem="N5T-zh-dDm" secondAttribute="leading" id="gZS-fj-S5y"/>
                            <constraint firstItem="nq5-yP-Zs5" firstAttribute="top" secondItem="N5T-zh-dDm" secondAttribute="top" id="psD-kD-Vd6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhb-Iy-59t"/>
                    <connections>
                        <outlet property="addImageButton" destination="uT6-mA-tRK" id="EFg-MR-uaj"/>
                        <outlet property="age" destination="f6d-Q6-FtB" id="ugQ-HZ-peA"/>
                        <outlet property="country" destination="o4I-2e-XLC" id="zKO-vO-iXJ"/>
                        <outlet property="firstName" destination="WuH-Gt-va4" id="mDf-8T-jzK"/>
                        <outlet property="gender" destination="loU-Oh-7EI" id="YFN-pM-deo"/>
                        <outlet property="hometown" destination="tMv-rh-VQ9" id="kX0-yh-KnG"/>
                        <outlet property="lastName" destination="dhZ-by-5rs" id="eIC-hp-JIp"/>
                        <outlet property="phoneNumber" destination="yOE-vv-HFT" id="m3B-Td-Hbi"/>
                        <outlet property="scrollView" destination="nq5-yP-Zs5" id="J3D-OM-aLw"/>
                        <outlet property="state" destination="ea2-Zf-r6f" id="Gxm-5a-OLj"/>
                        <outlet property="telephoneNumber" destination="rXA-Fp-LOo" id="Uud-3t-IeH"/>
                        <outlet property="userImageView" destination="5VP-eZ-H5w" id="2pd-PY-TLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIx-dB-8nf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="-227"/>
        </scene>
        <!--UserDetailsVC-->
        <scene sceneID="h7z-Td-o5P">
            <objects>
                <viewController id="dCI-M8-NG2" userLabel="UserDetailsVC" customClass="UserDetailsVC" customModule="User_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VX2-Av-m8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nn1-JM-bke">
                                <rect key="frame" x="62" y="20" width="290" height="432.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o55-9g-oLo">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o55-9g-oLo" secondAttribute="height" multiplier="1:1" id="P85-1d-RsG"/>
                                        </constraints>
                                        <imageReference key="image" image="person" symbolScale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt7-1j-Hjr">
                                        <rect key="frame" x="0.0" y="300" width="290" height="18.5"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iru-xh-UyQ" userLabel="Age">
                                        <rect key="frame" x="0.0" y="328.5" width="290" height="18.5"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmR-W9-fIN" userLabel="Address">
                                        <rect key="frame" x="0.0" y="357" width="290" height="18.5"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqB-wo-1Ok" userLabel="Phone Number">
                                        <rect key="frame" x="0.0" y="385.5" width="290" height="18.5"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKx-TG-Wud" userLabel="TelephoneNumber">
                                        <rect key="frame" x="0.0" y="414" width="290" height="18.5"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HbV-Sf-MwX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nn1-JM-bke" firstAttribute="centerX" secondItem="VX2-Av-m8l" secondAttribute="centerX" id="2nh-UI-1FB"/>
                            <constraint firstItem="Nn1-JM-bke" firstAttribute="width" secondItem="HbV-Sf-MwX" secondAttribute="width" multiplier="0.7" id="8C8-DN-QUI"/>
                            <constraint firstItem="Nn1-JM-bke" firstAttribute="top" secondItem="HbV-Sf-MwX" secondAttribute="top" constant="20" id="gll-HQ-Cw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OBA-MS-feH"/>
                    <connections>
                        <outlet property="userAddress" destination="fmR-W9-fIN" id="4Cc-xI-nj9"/>
                        <outlet property="userAge" destination="Iru-xh-UyQ" id="omw-O0-Ggu"/>
                        <outlet property="userImageView" destination="o55-9g-oLo" id="5Lr-1L-0Lf"/>
                        <outlet property="userName" destination="gt7-1j-Hjr" id="KpV-l0-yg9"/>
                        <outlet property="userPhoneNumber" destination="vqB-wo-1Ok" id="M9Y-rW-IdI"/>
                        <outlet property="userTelephoneNumber" destination="XKx-TG-Wud" id="Wcm-BH-zeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UO-tz-iYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccn-N5-Lem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8TW-pf-jnK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="loi-3V-MKc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q1E-YP-iDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKA-uj-EVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="624" height="646"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
